---
layout: default
title: diybookscanner.eu | frequently asked questions
---

<div class="node">
<h2>Frequently asked questions</h2>
 <div class="content">

<h3>Products & pricing</h3>
<p><strong>Is your kit available now?</strong><br />
Yes it is.</p>

<p><strong>Do you offer bulk pricing?</strong><br />
Yes, we can offer bulk pricing for quantities of five or more kits. Please contact <a href="mailto:info@diybookscanner.eu">info@diybookscanner.eu</a> for more information about this.</p>

<p><strong>Do you offer discounts to non-profits?</strong><br />
No, unfortunately, we can't offer any lower price. We are open to suggestions on how to make it easier for non-profits to buy our products. This might include sponsorship, group buy, pooling of donations. Please don't hesitate to contact <a href="mailto:info@diybookscanner.eu">info@diybookscanner.eu</a> if you have more suggestions.</p>

<p><strong>I am only interested in part of the kit. Can I order separate parts?</strong><br />
Sorry, no.</p>

<p><strong>I am only interested in the parts, without the remote video assistance service. Can I order them separately?</strong><br />
No, unfortunately, both come together as a package.</p>

<h3>Payment</h3>
<p><strong>What forms of payment do you accept?</strong><br />
At the moment, we only accept wire transfer (<a href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">SEPA</a> payment) in euros.</p>

<p><strong>Do you accept online payment by credit card?</strong><br />
Not yet, but we are working on it. Please subscribe to our newsletter if you would like to be informed when this or other functionality becomes available.</p>

<h3>Shipping</h3>

<p><strong>How much does shipping cost?</strong><br />
Shipping within the EU is included in the price.</p>

<p><strong>Where do you ship?</strong><br />
We ship within the EU, Switzerland and Norway. We are willing to examine if we can sell to other countries cost effectively too. Please contact info@diybookscanner.eu to work that out before ordering.<br />
We do not ship to the Americas, our US partner does. See <a href="http://diybookscanner.org">diybookscanner.org</a> for more information.</p>

<p><strong>Is your package insured?</strong><br />
Yes, of course it is. Our basic kit is insured up to 500&euro;.<br />
Please note that if we send glass, we do so on a best effort basis only. We do our very best to package it carefully, but if it's broken on arrival, we will not send you a replacement. 3mm float glass is cheap (8&euro; or less) and easy to source locally.</p>

<p><strong>How fast do you ship?</strong><br />
For standard shipping, expect about one week between our receipt of your payment and the courier ringing at your door. Extra fast shipping is possible at a premium. Please contact <a href="mailto:info@diybookscanner.eu">info@diybookscanner.eu</a> for more information about this.</p>

<p><strong>More shipping questions?</strong><br />
Please contact us directly by <a href="mailto:info@diybookscanner.eu">email</a>.</p>

<p><strong>What is your relationship to diybookscanner.org?</strong><br />
We produce the diybookscanner.org design for the EU market. We try to be a good community citizen by actively contributing to the diybookscanner.org project in several ways. Some examples:
<ul>
 <li>Canon A2200 electronical triggering script: <a href="http://github.com/markvdb/diybookscanner/misc/test_keypedal.sh">http://github.com/markvdb/diybookscanner/misc/test_keypedal.sh</a></li>
 <li>openscad porting work: <a href="http://github.com/markvdb/diybookscanner/openscad">http://github.com/markvdb/diybookscanner/openscad</a> (in progress, helping hands welcome!)</li>
 <li>an experiment with aluminium L profiles as brackets for the glass</li>
 <li>documenting Canon A2200 ptp triggering: <a href="http://github.com/markvdb/diybookscanner/misc/settings.md">http://github.com/markvdb/diybookscanner/misc/settings.md</a></li>
 <li><a href="http://subversion.assembla.com/svn/chdkde/trunk/tools/ptpcam/">ptpcam</a> debian packaging (work in progress)</li>
</ul>
</p>


</div>
</div>
