---
layout: default
title: diybookscanner.eu | sorry, we are re no more...
---

<div class="node">
 <p>Hello world,</p>
 
 <p>After building over 150 book scanner sets, diybookscanner.eu is no more.</p>
 
 <p>I have worked hard to make scanning books more accessible and unlock treasures from the past. I'm happy to think I've helped make that happen.</p>

<p>If for any reason, you'd like to still reach out , <a href="mailto:info@diybookscanner.eu">info@diybookscanner.eu</a> still works for now, until this website falls off the edge of the earth.</p>
  
<p>Kind regards,<br />
<br />
 Mark<br />
 diybookscanner.eu</p>
 </div>

</div>
