---
layout: default
title: Lusis.be | Duurzame kwaliteit
---

<div class="node">
<h2>serverbeheer</h2>
 <div class="content">
<p>Maak u geen zorgen over uw netwerk. Lusis.be serverbeheer zorgt dat het draait.</p>

<ul>
<li>kostprijs op incidentbasis: 60 € per uur (BTW inclusief, verplaatsingskosten exclusief)</li>
<li>kostprijs ondersteuningscontract: contacteer ons (tel. 0486/961726, <a href="mailto:mark@lusis.be">email</a>, <a href="contact.html">meer contactinfo</a>)</li>
</ul>
 </div>
</div>
